# MedicalWeb.BE

./: .gitignore  MedicalWeb.BE.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
MedicalWeb.BE.API/: Dockerfile  MedicalWeb.BE.API.csproj  MedicalWeb.BE.API.http  Program.cs  appsettings.json
MedicalWeb.BE.API/Properties/: launchSettings.json
MedicalWeb.BE.Infraestructure/: MedicalWeb.BE.Infraestructure.csproj
MedicalWeb.BE.Infraestructure/Data/: DbConstants.cs  IOnBoardDbConnection.cs  OnBoardDbConnection.cs
MedicalWeb.BE.Infraestructure/Extensions/: IConfigurationExtensions.cs  IHostExtensions.cs  IMediatorExtensions.cs  IServiceCollectionExtension.cs  ModelBuilderExtensions.cs
MedicalWeb.BE.Infraestructure/Migrations/: 20241112233636_PrimeraConfiguracion.Designer.cs  20241112233636_PrimeraConfiguracion.cs  20241113003931_AddEspecialidad.Designer.cs  20241113003931_AddEspecialidad.cs  20241117003035_AddHorarioMedico.Designer.cs  20241117003035_AddHorarioMedico.cs  20241117010355_AddMedicoEspecialidad.Designer.cs  20241117010355_AddMedicoEspecialidad.cs  20241118021736_AddTipoDocumento.Designer.cs  20241118021736_AddTipoDocumento.cs  20241121161642_Fechas.Designer.cs  20241121161642_Fechas.cs  20241122023849_HorarioMedicoRestore.Designer.cs  20241122023849_HorarioMedicoRestore.cs  20241122025559_ENum.Designer.cs  20241122025559_ENum.cs  20241125013420_AddAlertas.Designer.cs  20241125013420_AddAlertas.cs  20241220040711_Pacientes.Designer.cs  20241220040711_Pacientes.cs  20250108004553_TablaHistoriaClinica.Designer.cs  20250108004553_TablaHistoriaClinica.cs  20250110043447_ModificacionTablaUsuario.Designer.cs  20250110043447_ModificacionTablaUsuario.cs  20250110052106_Roles.Designer.cs  20250110052106_Roles.cs  20250110160738_FKRolEnUsuarios.Designer.cs  20250110160738_FKRolEnUsuarios.cs  20250122003118_UsuarioRoles.Designer.cs  20250122003118_UsuarioRoles.cs  20250205214104_EstadoHorarioMedico.Designer.cs  20250205214104_EstadoHorarioMedico.cs  20250205221613_imagenMedico.Designer.cs  20250205221613_imagenMedico.cs  20250209020303_ajustesTablaHistoriaClinica.Designer.cs  20250209020303_ajustesTablaHistoriaClinica.cs  20250211201430_SalaId.Designer.cs  20250211201430_SalaId.cs  20250224233918_Valoraciones.Designer.cs  20250224233918_Valoraciones.cs  (+28 more)
MedicalWeb.BE.Infraestructure/Options/: AzureCommunicationService.cs  ConnectionStrings.cs  EmailSettings.cs  StorageSettings.cs
MedicalWeb.BE.Infraestructure/Persistence/: MedicalWebDbContext.cs
MedicalWeb.BE.Infraestructure/Services/: BlobFile.cs  BlobStorageService.cs  Dimensions.cs  EmailService.cs  IEmailInfo.cs  IEmailService.cs  IImageService.cs  IStorageService.cs  MaximumDimensionsScaler.cs  SkiaSharpImageService.cs
MedicalWeb.BE.Repositorio/: MedicalWeb.BE.Repositorio.csproj
MedicalWeb.BE.Repositorio/Alertas/: AlertaDAL.cs
MedicalWeb.BE.Repositorio/CancelacionCita/: CancelacionCitasDAL.cs
MedicalWeb.BE.Repositorio/ChatStorage/: ChatStorageDAL.cs
MedicalWeb.BE.Repositorio/DesactivacionMedico/: DesactivacionMedicoDAL.cs
MedicalWeb.BE.Repositorio/Especialidad/: EspecialidadDAL.cs
MedicalWeb.BE.Repositorio/FileStorage/: FileStorageDAL.cs
MedicalWeb.BE.Repositorio/HistoriaClinica/: HistoriaClincaDAL.cs
MedicalWeb.BE.Repositorio/HorarioMedico/: HorarioMedicoDAL.cs
MedicalWeb.BE.Repositorio/Incapacidad/: IncapacidadDAL.cs
MedicalWeb.BE.Repositorio/MedicamentosRecetados/: MedicamentosRecetadosDAL.cs
MedicalWeb.BE.Repositorio/Medico/: MedicoDAL.cs
MedicalWeb.BE.Repositorio/MedicoEspecialidad/: MedicoEspecialidadDAL.cs
MedicalWeb.BE.Repositorio/Pacientes/: PacientesDAL.cs
MedicalWeb.BE.Repositorio/Reportes/: ReportesDAL.cs
MedicalWeb.BE.Repositorio/TipoDocumentos/: TipoDocumentoDAL.cs
MedicalWeb.BE.Repositorio/Usuario/: UsuarioDAL.cs
MedicalWeb.BE.Repositorio/Valoraciones/: ValoracionesDAL.cs
MedicalWeb.BE.Servicio/: MedicalWeb.BE.Servicio.csproj
MedicalWeb.BE.Servicio.Interfaces/: MedicalWeb.BE.Servicio.Interfaces.csproj
MedicalWeb.BE.Servicio.Interfaces/Alertas/: IAlertasBLL.cs
MedicalWeb.BE.Servicio.Interfaces/CancelacionCita/: ICancelacionCitasBLL.cs
MedicalWeb.BE.Servicio.Interfaces/ChatStorage/: IChatStorageBLL.cs
MedicalWeb.BE.Servicio.Interfaces/DesactivacionMedico/: IDesactivacionMedicoBLL.cs
MedicalWeb.BE.Servicio.Interfaces/Emails/: IEmailServicesBLL.cs
MedicalWeb.BE.Servicio.Interfaces/Especialidad/: IEspecialidadBLL.cs
MedicalWeb.BE.Servicio.Interfaces/HistoriaClinica/: IHistoriaClinicaBLL.cs
MedicalWeb.BE.Servicio.Interfaces/HorarioMedico/: IHorarioMedicoBLL.cs
MedicalWeb.BE.Servicio.Interfaces/Incapacidad/: IIncapacidadBLL.cs
MedicalWeb.BE.Servicio.Interfaces/MedicamentosRecetados/: IMedicamentosRecetadosBLL.cs
MedicalWeb.BE.Servicio.Interfaces/Medico/: IMedicoBLL.cs
MedicalWeb.BE.Servicio.Interfaces/MedicoEspecialidad/: IMedicoEspecialidadBLL.cs
MedicalWeb.BE.Servicio.Interfaces/Pacientes/: IPacientesBLL.cs
MedicalWeb.BE.Servicio.Interfaces/Reportes/: IReportesBLL.cs
MedicalWeb.BE.Servicio.Interfaces/TipoDocumento/: ITipoDocumentoBLL.cs
MedicalWeb.BE.Servicio.Interfaces/Usuario/: IUsuarioBLL.cs
MedicalWeb.BE.Servicio.Interfaces/Valoraciones/: IValoracionesBLL.cs
MedicalWeb.BE.Servicio/Alertas/: AlertasBLL.cs
MedicalWeb.BE.Servicio/CancelacionCitas/: CancelacionCitasBLL.cs
MedicalWeb.BE.Servicio/ChatStorage/: ChatStorageBLL.cs
MedicalWeb.BE.Servicio/DesactivacionMedico/: DesactivacionMedicoBLL.cs
MedicalWeb.BE.Servicio/Emails/: EmailServiceBLL.cs
MedicalWeb.BE.Servicio/Especialidad/: EspecialidadBLL.cs
MedicalWeb.BE.Servicio/HistoriaClinica/: HistoriaClinicaBLL.cs
MedicalWeb.BE.Servicio/HorarioMedico/: HorarioMedicoBLL.cs
MedicalWeb.BE.Servicio/Incapacidad/: IncapacidadBLL.cs
MedicalWeb.BE.Servicio/MedicamentosRecetados/: MedicamentosRecetadosBLL.cs
MedicalWeb.BE.Servicio/Medico/: MedicoBLL.cs
MedicalWeb.BE.Servicio/Pacientes/: PacientesBLL.cs
MedicalWeb.BE.Transversales/: MedicalWeb.BE.Transversales.csproj
(+160 files in other folders)
